<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="sK3NkO7IOHftmmZ1Kk5b">
    <mxGraphModel dx="1004" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="grxGnBX_qYNyk5Rw_aas-1" value="Sistema Lineal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grxGnBX_qYNyk5Rw_aas-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="grxGnBX_qYNyk5Rw_aas-2" target="grxGnBX_qYNyk5Rw_aas-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grxGnBX_qYNyk5Rw_aas-2" value="&lt;b&gt;Implementación fcn &lt;/b&gt;block en Simulink" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grxGnBX_qYNyk5Rw_aas-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="grxGnBX_qYNyk5Rw_aas-3" target="grxGnBX_qYNyk5Rw_aas-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grxGnBX_qYNyk5Rw_aas-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="grxGnBX_qYNyk5Rw_aas-3" target="grxGnBX_qYNyk5Rw_aas-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grxGnBX_qYNyk5Rw_aas-3" value="Euler-Lagrange&lt;div&gt;&lt;b&gt;Modelado&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grxGnBX_qYNyk5Rw_aas-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="grxGnBX_qYNyk5Rw_aas-5" target="grxGnBX_qYNyk5Rw_aas-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grxGnBX_qYNyk5Rw_aas-5" value="&lt;div&gt;&lt;b&gt;Implementación&lt;/b&gt;&lt;/div&gt;Simscape" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
